2022-09-07 12:37:44.820370 <Notice>: Last log repeated 2 times
2022-09-07 12:37:44.820341 (gui/501/application.io.alacritty.593774.593777) <Notice>: internal event: WILL_SPAWN, code = 0
2022-09-07 12:37:44.820354 (gui/501/application.io.alacritty.593774.593777) <Notice>: service state: spawn scheduled
2022-09-07 12:37:44.820356 (gui/501/application.io.alacritty.593774.593777) <Notice>: service state: spawning
2022-09-07 12:37:44.820373 <Notice>: Coalition Cache Hit: app<application.io.alacritty.593774.593777(501)> [717]
2022-09-07 12:37:44.820426 (gui/501/application.io.alacritty.593774.593777) <Notice>: launching: non-ipc demand
2022-09-07 12:37:44.820784 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: xpcproxy spawned with pid 3281
2022-09-07 12:37:44.820799 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: internal event: SPAWNED, code = 0
2022-09-07 12:37:44.820802 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: service state: xpcproxy
2022-09-07 12:37:44.820827 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: internal event: SOURCE_ATTACH, code = 0
2022-09-07 12:37:44.825150 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: service state: running
2022-09-07 12:37:44.825165 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: internal event: INIT, code = 0
2022-09-07 12:37:44.825168 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: job state = running
2022-09-07 12:37:44.825229 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: Successfully spawned alacritty[3281] because non-ipc demand
2022-09-07 12:37:45.007114 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: exited due to exit(1)
2022-09-07 12:37:45.007127 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: service state: exited
2022-09-07 12:37:45.007130 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: internal event: EXITED, code = 0
2022-09-07 12:37:45.007132 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: job state = exited
2022-09-07 12:37:45.007167 (gui/501 [100006]) <Notice>: service inactive: application.io.alacritty.593774.593777
2022-09-07 12:37:45.007172 (gui/501/application.io.alacritty.593774.593777 [3281]) <Notice>: service state: not running
2022-09-07 12:37:45.007599 (gui/501/application.io.alacritty.593774.593777) <Notice>: removing job: caller = runningboardd
2022-09-07 12:37:45.007606 (gui/501 [100006]) <Notice>: removing service: application.io.alacritty.593774.593777
2022-09-07 12:37:45.007671 (gui/501/application.io.alacritty.593774.593777) <Notice>: internal event: PETRIFIED, code = 0
2022-09-07 12:37:45.007675 (gui/501/application.io.alacritty.593774.593777) <Notice>: job state = removed
2022-09-07 12:37:45.010704 (gui/501 [100006]) <Warning>: failed lookup: name = com.apple.DFRSystemExtra.InputMenu.disableinput, flags = 0x1, requestor = TextInputMenuAg[570], error = 3: No such process